<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="og:description" content="FirstGenAid helps first generation students navigate the complicated
    college process. This will give struggling students in high school a resource that they
    can go to for tips, important information, and steps on how to tackle the college applications.">
    <meta name="keywords" content="college; high school; college application; common application; SAT, ACT, first generation; students; student programs; financial aid; student support; success; college exams; college resource">
    <!-- SEO principles -->
    <title>FirstGenAid Homepage</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        * {
            box-sizing: border-box
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow {
            max-width: 1000px;
            position: relative;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: #b7dee8;
        }
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a grey background color */
        
        .prev:hover,
        .next:hover {
            background-color: #f1f1f1;
            color: black;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        #assoc {
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            background-color: navajowhite;
        }
    </style>


</head>

<body>

    <div>
        <h1> <img src="images/firstgen icon.png" alt="icon" title="First-Generation" height="50px" width="50px">
            <a id="name" href="index.htm">FirstGenAid</a></h1>
        <ul class="nav">

            <li class="bar"><a class="tab" href="finanicalaid.htm">Financial Aid</a></li>
            <li class="bar"><a class="tab" href="scholarships.htm">Scholarships</a></li>
            <li class="bar"><a class="tab" href="testing.htm">Testing</a></li>
            <li class="bar"><a class="tab" href="commonapp.htm">Common App</a></li>
            <li class="bar"><a class="tab" href="programs.htm">Programs</a></li>
            <li class="bar"><a class="tab" href="applying.htm">Colleges</a></li>
            <li class="bar"><a class="tab" href="aboutus.htm">About Us</a></li>
            <li class="bar"><a class="tab" href="contactus.htm">Contact Us</a></li>
            <li class="bar"><a class="tab" href="sitemap.htm">Site Map</a></li>
            <li class="go" class="bar"><input type=" text " name="search " maxlength="100 " width="120 " />
                <button id="ton" type="submit" name="submit" value="submit">GO</button></li>

        </ul>
    </div>

    <p id="homeimage">
        <img src="images/new home image.jpg" alt="Homepage Image" title="Homepage Image" width="1100px" height="550px">
        <h3 id="welcome">Welcome to FirstGenAid!</h3>
    </p>

    <aside>
        <h4>Articles for First-Gen Students</h4>

        <p><a href="https://www.usnews.com/education/best-colleges/articles/2019-05-14/what-you-should-know-as-a-first-generation-college-student">What
                to Know as a First-Generation College Student</a></p>
        <p><a href="https://www.collegeraptor.com/getting-in/articles/questions-answers/what-is-a-first-generation-college-student/">What
                is a First-Generation College Student?</a></p>
        <p><a href="https://www.greatschools.org/gk/articles/struggles-first-generation-college-students-face/">Stuggles
                Many First-Generation College Students Face</a></p>
        <p><a href="https://www.league.org/innovation-showcase/breaking-down-barriers-first-generation-college-students-and-college-success">Breaking
                Down Barriers: First-Generation College Students and College Success</a></p>
        <p><a href="https://all4ed.org/the-challenges-and-privileges-of-being-a-first-generation-college-student/">The
                Challenges and Privileges of Being a First-Generation College Student</a></p>
        <p><a href="https://www.affordablecollegesonline.org/college-resource-center/first-generation-college-students/">First-Generation
                College Student Guide</a></p>


    </aside>

    <div id="main">
        <h2 id="values">Values of FirstGenAid</h2>

        <table>
            <tr>
                <th>Tips</th>
                <th>Information</th>
                <th>Support</th>
            </tr>
            <tr>
                <td class="pic"><img src="images/tips.png" alt="tips" title="tips" height="150px" width="150px"></td>
                <td class="pic"><img src="images/info.png" alt="info" title="info" height="150px" width="150px"></td>
                <td class="pic"><img src="images/support.png" alt="support" title="support" height="150px" width="150px"></td>
            </tr>
            <tr>
                <td class="cap">We provide first-generation students with tips on navigating the college application process.
                </td>
                <td class="cap">We provide first-generation students with information and resources that will provide them with more clarity.</td>
                <td class="cap">We provide first-generation students with support from scholarships to assistance programs that could make the college process less stressful. </td>
            </tr>
        </table>
    </div>


    <h2 id="assoc">We are associated with</h2>

    <!-- 5.Present a slide-show.  -->
    <div class="slideshow">

        <div class="mySlides fade">
            <img src="images/webtech.jpg" style="width: 100%" height="450px">

        </div>

        <div class="mySlides fade">
            <img src="images/babson.jpg" style="width:100%" height="450px">

        </div>

        <div class="mySlides fade">
            <img src="images/malden.jpg" style="width:100%" height="450px">

        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!-- create slideshow with javascript -->
    <!--can use simpler slideshow (see class17-1)  -->
    <!-- can't get initial image to show/ have all images same size -->


    <div id="media">
        <h2 id="library">Multimedia Library</h2>
        <h4>What I have learned as a first-generation college student | Lyric Swinton | TEDxUofSC</h4>
        <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/VRVG7kjvw7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <p>
            <h4>First-Generation Americans Talk About The American Dream</h4>
            <audio controls>
                <source src="images/First-Generation Americans Talk About The American Dream (1).mp3">
            </audio>
        </p>
    </div>


    <footer>
        <div>
            <ul class="nav">
                <li class="bar"><a class="tab" href="index.htm">Homepage</a></li>
                <li class="bar"><a class="tab" href="aboutus.htm">About Us</a></li>
                <li class="bar"><a class="tab" href="contactus.htm">Contact Us</a></li>
                <li class="bar"><a class="tab" href="sitemap.htm">Site Map</a></li>
                <li class="bar"><a class="tab" href="credits.htm">Credits</a></li>


            </ul>
        </div>
        <img src="images/home footer.jpg" alt="footer" title="footer image" height="150px" width="100%">

    </footer>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>